Bug-Database: https://github.com/ueno/ruby-gpgme/issues
Bug-Submit: https://github.com/ueno/ruby-gpgme/issues/new
Repository: https://github.com/ueno/ruby-gpgme.git
Repository-Browse: https://github.com/ueno/ruby-gpgme
